import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        String C = "";
        for(int i = 0; i < A.length(); i++){
            C = A.charAt(i) + C;
        }
        if(A.equals(C)){
            System.out.print("Yes");
        } else {
            System.out.println("No");
        }
        
    }
}
