import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        a.toLowerCase();
        b.toLowerCase();
        int count = 0;
        for(int i = 0; i < a.length(); i++){
            for(int j = 0; j < b.length(); j++){
                if(a.charAt(i) == b.charAt(j)){
                    count++;
                    b = b.substring(0, j) + b.substring(j+1);
                    break;
                }
            }
        }
        return a.length() == count;
        
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
