import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        ArrayList<String> myString = new ArrayList<>();
        int i = 0;
        myString.add("");
        for(int j = 0; j < s.length(); j++){
            if((s.charAt(j) >= 'A' && s.charAt(j) <= 'Z') || (s.charAt(j) >= 'a' && s.charAt(j) <= 'z')){
                myString.set(i, myString.get(i) + s.charAt(j));
            } else {
                if(!myString.get(i).equals("")){
                    i++;
                    myString.add("");
                }
            }
        }
        myString.remove("");
        System.out.println(myString.size());
        for(int k = 0; k < myString.size(); k++){
            System.out.println(myString.get(k));
        }
    }
}
