import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner scan = new Scanner(System.in);
            int n1=scan.nextInt();
            int n2=scan.nextInt();
            int n3=scan.nextInt();
            int n4=scan.nextInt();
            int n5=scan.nextInt();
            int n6=scan.nextInt();
            
            System.out.println(n1 + "+" + n2 + "=" + (n1 + n2) );
            System.out.println(n1 + "+" + n2 + "+" + n3 + "="  + (n1 + n2 + n3) );
            System.out.println(n1 + "+" +n2+ "+" +n3+ "+" +n4+ "+" +n5+ "="  + (n1 + n2 + n3+n4+n5) );
            System.out.println(n1+"+"+n2+"+"+n3+"+"+n4+"+"+n5+"+"+n6+"="+(n1+n2+n3+n4+n5+n6) );
    }
}
